# NO BYTE-IDENTITY SEAL AT THE B5 SUB-RUNG — BY DESIGN.
#
# mpfr-glibc is built by R12 (musl-linked gcc-15.2.0), not the debian prebuilt that built
# production's mpfr -> different bytes, no `sha256sum -c` gate (b4-b7-readiness risk #3).
#
# Invariant enforced (fail-shut, in build.sh): B5-MPFR-GATE — a FLOAT-path link+RUN smoke
# (mpfr_set_d/mpfr_mul_ui, 10.5*4=42) against the staged libmpfr.so via an explicit B4-loader
# invocation.  The R4 lesson (silently-corrupted float .data shipped "green") is why the float
# gate lives AT this rung.  Upstream `make check` is off — production parity (prod comments it out).
#
# DOCUMENTED DIVERGENCES from production packages/mpfr:
#   * libmpfr.so carries RUNPATH=/usr/lib/gmp-bedrock-6.3.0/lib (production has no RUNPATH) so it
#     resolves libgmp in any sandbox hydrating gmp-glibc, without ld.so.cache or /lib64.
#   * gmp consumed via gmp-glibc's versioned tree (--with-gmp-lib/-include), not /usr.
#   * base-leaf set trimmed to the proven B5 tool set (perl/file/bzip2/gzip/m4 are mpfr-build-inert).
#
# Reproducible-not-sealed: prod CFLAGS + --build-id=none + -ffile-prefix-map, for the B6 proof.
