let { Attrs, BuildSpec, Local, Needs, OutputBin, OutputData, Source, .. } = import "minimal.ncl" in
let base = import "../base/build.ncl" in
let ghc = import "../ghc/build.ncl" in
let gmp = import "../gmp/build.ncl" in
let python = import "../python/build.ncl" in

let version = "3.12.1.0" in
{
  name = "cabal",
  build_deps = [
    { file = "build.sh" } | Local,
    { file = "update_bootstrap_json.py" } | Local,
    {
      url = "https://github.com/haskell/cabal/archive/refs/tags/cabal-install-v%{version}.tar.gz",
      sha256 = "84e883989cf44341dada05f866ec2b0256ac1f3bd111fcf80e7b6a7b77942af3",
      extract = true,
      strip_prefix = "cabal-cabal-install-v%{version}",
    } | Source,
    {
      # Pre-fetched hackage bootstrap deps — generated by cabal's own
      # bootstrap.py `fetch` against GHC 9.10.3 (each dep sha-verified), so the
      # build runs bootstrap.py --bootstrap-sources OFFLINE (no hackage egress).
      # #51 Option B will regenerate this on the fetcher instead of locally.
      url = "gs://minimalmertic-hermetic-mirror/sha256/9d373ab2e571e374c6301c0e5b2be33c0f687ac92ca08339632fd788da3eded6/cabal-bootstrap-sources.tar.gz",
      sha256 = "9d373ab2e571e374c6301c0e5b2be33c0f687ac92ca08339632fd788da3eded6",
      extract = false,
    } | Source,
    base,
    ghc,
    python,
  ],
  runtime_deps = [
    gmp,
  ],

  needs =
    {
      dns = {},
      internet = {},
    } | Needs,

  cmd = "./build.sh",

  build_args = {
    include version,
  },

  outputs = {
    cabal = { glob = "usr/bin/cabal" } | OutputBin,
    docs = { glob = "usr/share/doc/**" } | OutputData,
  },

  attrs =
    {
      upstream_version = version,
      source_provenance = {
        category = 'GithubRepo,
        owner = "haskell",
        repo = "cabal",
      },
      build_cost_multiple = 3,
    } | Attrs,
} | BuildSpec
