let { Attrs, BuildSpec, OutputData, Source, .. } = import "minimal.ncl" in
let base = import "../base/build.ncl" in

let python = import "../python/build.ncl" in

let version = "3.0.3" in
{
  name = "py-markupsafe",
  # Pre-built platform wheel (cp314 x86_64) — matches the builder's Python + arch.
  # Installed directly by pip — no PEP 517 build step, so this is
  # immune to the Python-3.14 setuptools removal. Generated by
  # `orch stage pypi` (wheel-first selection, 2026-05-22).
  build_deps = [
    {
      url = "https://files.pythonhosted.org/packages/41/3c/a36c2450754618e62008bf7435ccb0f88053e07592e6028a34776213d877/markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
      sha256 = "457a69a9577064c05a97c41f4e65148652db078a3a509039e64d3467b9e7ef97",
      extract = false,
    } | Source,
    base,
  ],

  runtime_deps = [
    python,
  ],

  cmds = [
    "pip3 install --no-index --no-deps --no-user --root /build/output ./markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
  ],

  # PEP 427 normalizes wheel dist-info dir names to lowercase.
  outputs = {
    python_site_package = { glob = "usr/lib/python*/site-packages/markupsafe/**" } | OutputData,
    python_dist_info = { glob = "usr/lib/python*/site-packages/markupsafe-*.dist-info/**" } | OutputData,
  },

  attrs =
    {
      upstream_version = version,
    } | Attrs,
} | BuildSpec
